{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
    "name": "swap",
    "base": "",
    "fields": [
        {"name":"swapID", "type":"account_name"},
        {"name":"eosOwner", "type":"account_name"},
        {"name":"btcOwner", "type":"account_name"},
        {"name":"requiredDeposit", "type":"uint64"},
        {"name":"currentDeposit", "type":"uint64"},
        {"name":"secretHash", "type":"checksum160"},
        {"name":"secret", "type":"checksum160"},
        {"name":"status", "type":"uint8"}
    ]
  }],
  "actions": [
      {
        "name": "openSwap",
        "type": "openSwap",
        "ricardian_contract": ""
      },
      {
        "name": "withdraw",
        "type": "withdraw",
        "ricardian_contract": ""
      },
      {
        "name": "refund",
        "type": "refund",
        "ricardian_contract": ""
      },
      {
        "name": "processDeposit",
        "type": "processDeposit",
        "ricardian_contract": ""
      },

  ],
  "tables": [{
    "name": "swap",
    "type": "swap",
    "index_type": "i64",
    "key_names": ["swapID"],
    "key_types": ["account_name"]
  }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}